﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60934725-582D-4574-AFF9-4AB97C42975B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XPlay.UI.Toolbar</RootNamespace>
    <AssemblyName>XPlay.UI.Toolbar</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\_bin\$(AssemblyName)\$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\_bin\$(AssemblyName)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MyUtils.PInvoke4">
      <HintPath>..\_components\MyUtils\MyUtils.PInvoke4.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shell\ApplicationDesktopToolbar.cs" />
    <Compile Include="Shell\Class1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Shell\FilterByExtension.cs" />
    <Compile Include="Shell\IFolderFilter.cs" />
    <Compile Include="Shell\IFolderFilterSite.cs" />
    <Compile Include="Shell\IMalloc.cs" />
    <Compile Include="Shell\IShellFolder.cs" />
    <Compile Include="Shell\ShellAddRecent.cs" />
    <Compile Include="Shell\ShellApi.cs" />
    <Compile Include="Shell\ShellBrowseForFolderDialog.cs" />
    <Compile Include="Shell\ShellExecute.cs" />
    <Compile Include="Shell\ShellFileOperation.cs" />
    <Compile Include="Shell\ShellFunctions.cs" />
    <Compile Include="Shell\ShellGUIDs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPlay.Common\XPlay.Common.csproj">
      <Project>{C2E39CE0-E135-4722-85CB-3DD6F6BAC58E}</Project>
      <Name>XPlay.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>