﻿<Window x:Class="XPlay.EditTask"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		Padding="10"
		Icon="Resources\task.png"
		Title="Edit Task"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:PInvoke="clr-namespace:MyUtils.PInvoke;assembly=MyUtils.PInvoke4" xmlns:XPlay="clr-namespace:XPlay"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Model="clr-namespace:XPlay.Model;assembly=XPlay.Model" d:DesignHeight="496"
		d:DesignWidth="777"
		ResizeMode="NoResize"
		Topmost="True"
		PInvoke:GlassWindow.EnableGlass="True"
		>
	<!--PInvoke:GlassWindow.EnableGlass="True"-->
	<Window.Resources>
		<XPlay:NotNullableDataTimeConvertor x:Key="nndtc"/>
	</Window.Resources>
	<DockPanel>
		<ContentPresenter DockPanel.Dock="Top" Content="{Binding}" Margin="0 0 0 5" />
	<TabControl Background="Transparent" >
		<TabItem Header="General">
				<Grid Margin="5" >
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="Title" />
					<TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Model.Title}" TextChanged="Title_TextBox_TextChanged" />

					<TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Created At" />
					<TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Model.CreatedAt, StringFormat=D}" />

					<TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Created By" />
					<TextBlock Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding CreatedByObj.Value}" />

					<TextBlock Margin="3" Grid.Row="3" Grid.Column="0" Text="Start Not Earlier Than" />
					<DatePicker Margin="3" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Model.StartMin}" />
					<TextBlock Margin="3" Grid.Row="4" Grid.Column="0" Text="Due Date" />
					<DatePicker Margin="3" Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Model.EndMax}" />

					<TextBlock Margin="3" Grid.Row="5" Grid.Column="0" Text="Priority" />
					<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Opacity=".9" Text="{Binding Model.Priority}" Background="#00000000" IsHitTestVisible="False"/>
					<DockPanel Margin="3" Grid.Row="5" Grid.Column="1">
						<ComboBox DockPanel.Dock="Right" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Model.Abc}" HorizontalAlignment="Right" >
							<System:Char>A</System:Char>
							<System:Char>B</System:Char>
							<System:Char>C</System:Char>
						</ComboBox>
						<Slider Minimum="1" Maximum="999" Value="{Binding Model.Priority}" />
					</DockPanel>

					<TextBlock Margin="3" Grid.Row="6" Grid.Column="0" Text="Done" />
					<CheckBox Margin="3" Grid.Row="6" Grid.Column="1" IsChecked="{Binding Model.IsDone}" Content="Is Done" />

					<TextBlock Margin="3" Grid.Row="7" Grid.Column="0" Text="Completed At" />
					<DatePicker Margin="3" Grid.Row="7" Grid.Column="1" SelectedDate="{Binding Model.CompletedAt}" />

					<TextBlock Margin="3" Grid.Row="8" Grid.Column="0" Text="Assigned To" />
					<ComboBox Margin="3" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Assignees}" DisplayMemberPath="UserName" SelectedValue="{Binding Model.AssignedTo}" SelectedValuePath="Id" />

					<StackPanel Grid.Row="99" Grid.ColumnSpan="99" Orientation="Horizontal">
						<Button Padding="7 3" Content="Delete" Command="{Binding Remove}" Click="OK_Button_Click" />
					</StackPanel>
					<Button Padding="7 3" Grid.Row="99" Grid.ColumnSpan="99" HorizontalAlignment="Right" Content="OK" Click="OK_Button_Click" />
				</Grid>
			</TabItem>
			<TabItem Header="Icon" >
				<XPlay:IconChooser x:Name="iconChooser" SetIcon="IconChooser_SetIcon"></XPlay:IconChooser>
			</TabItem>
			<TabItem Header="Negotiate">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.ColumnSpan="99" Text="Under Construction" Margin="2" TextAlignment="Center" Background="#77FFAA00" />

					<TextBlock Grid.Column="0" Grid.Row="1" Text="Value" />
					<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Model.NegotiatedComment}" />

					<TextBlock Grid.Column="0" Grid.Row="2" Text="Is Negotiating" />
					<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding NegotiationProperty.Value.Active}" IsEnabled="False" />

					<TextBlock Grid.Column="0" Grid.Row="3" Text="My Vote" />
					<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Model.NegotiatedCommentN}" />

					<ListBox Grid.Row="99" Grid.ColumnSpan="99" ItemsSource="{Binding Negotiators}" Grid.IsSharedSizeScope="True" Background="Transparent">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="a" />
										<ColumnDefinition SharedSizeGroup="b" />
										<ColumnDefinition SharedSizeGroup="c" />
									</Grid.ColumnDefinitions>
									<CheckBox Margin="3" Grid.Column="0" IsChecked="{Binding Included.Value}" Content="{Binding User.UserName}" />
									<TextBlock Margin="3" Grid.Column="1" Text="{Binding Negotiator.Value.Vote}"/>
									<TextBlock Margin="3" Grid.Column="2" Text="{Binding Negotiator.Value.Date, Converter={StaticResource nndtc}, ConverterParameter=G}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</Grid>
			</TabItem>

			<TabItem Header="Comment">
				<TextBox Text="{Binding Model.Comment}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinLines="6" MaxWidth="600" />
			</TabItem>
			<TabItem Header="History">
				<ListBox ItemsSource="{Binding HistoryEvents}" Grid.IsSharedSizeScope="True" MaxHeight="600" >
					<ListBox.Resources>
						<DataTemplate DataType="{x:Type XPlay:HistoryEventViewModel}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="a" />
									<ColumnDefinition SharedSizeGroup="b" />
									<ColumnDefinition SharedSizeGroup="c" />
									<ColumnDefinition SharedSizeGroup="d" />
									<ColumnDefinition SharedSizeGroup="e" />
								</Grid.ColumnDefinitions>
								<TextBlock Margin="2 0" Grid.Column="0" Text="{Binding Model.Date, StringFormat=g}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								<TextBlock Margin="2 0" Grid.Column="1" Text="{Binding Author.Value}" Foreground="blue" />
								<TextBlock Margin="2 0" Grid.Column="2" Text="{Binding Model.PropertyName}" />
								<Image Margin="2" Grid.Column="3" Source="{Binding OldValueImg}" />
								<TextBlock Margin="2 0" Grid.Column="3" Text="{Binding OldValue.Value}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
								<TextBlock Margin="2 0" Grid.Column="4" Text="{Binding NewValue.Value}" />
							</Grid>
						</DataTemplate>
					</ListBox.Resources>
				</ListBox>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
