﻿<UserControl x:Class="XPlay.IconChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:IconFinderApi="clr-namespace:XPlay.IconFinderApi;assembly=XPlay.IconFinderApi" mc:Ignorable="d"
			 Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!-- TODO list existing images -->
		<!-- TODO open file -->
		<!-- TODO browse google images -->
		<!-- TODO browse iconsfinder -->
		
		<!-- TODO D&D Url -->
		<!-- TODO D&D File full path -->
		<!-- TODO D&D bitmap -->
		<!-- TODO paste url -->
		<!-- TODO paste file full path -->
		<!-- TODO paste bitmap -->
		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="3">Search:</TextBlock>
			<TextBox Margin="3" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding Icons}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type IconFinderApi:IconInfo}">
					<Button Opacity=".8" Name="q" Command="{Binding Set, ElementName=self}" CommandParameter="{Binding}" >
						<Button.Template>
							<ControlTemplate>
								<Grid Effect="{StaticResource ds}">
									<Image Margin="2" Width="64" Height="64" Source="{Binding Url}" />
									<TextBlock Opacity=".7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Source}" />
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<DataTemplate.Triggers>
						<Trigger SourceName="q" Property="IsMouseOver" Value="True">
							<Setter TargetName="q" Property="Opacity" Value="1" />
						</Trigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
