﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7EBF1113-A02D-42F9-853B-B60123664CBE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XPlay</RootNamespace>
    <AssemblyName>XPlay</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\_bin\$(AssemblyName)\$(Configuration)</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\XPlay.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\_bin\$(AssemblyName)\$(Configuration)</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\XPlay.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MyUtils.PInvoke4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9ccf460fa6b88228, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_components\MyUtils\MyUtils.PInvoke4.dll</HintPath>
    </Reference>
    <Reference Include="MyUtils4, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9ccf460fa6b88228, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_components\MyUtils\MyUtils4.dll</HintPath>
    </Reference>
    <Reference Include="Obtics">
      <HintPath>..\_components\Obtics\Obtics.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="CurrentDateValueProvider.cs" />
    <Compile Include="EditTask.xaml.cs">
      <DependentUpon>EditTask.xaml</DependentUpon>
    </Compile>
    <Compile Include="GuidComparer.cs" />
    <Compile Include="HistoryEventViewModel.cs" />
    <Compile Include="IconChooser.xaml.cs">
      <DependentUpon>IconChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageButton.cs" />
    <Compile Include="NegotiatorViewModel.cs" />
    <Compile Include="NotNullableDataTimeConvertor.cs" />
    <Compile Include="NullUser.cs" />
    <Compile Include="PriorityToOpacityConverter.cs" />
    <Compile Include="SettignsWindow.xaml.cs">
      <DependentUpon>SettignsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="TaskListWindow.xaml.cs">
      <DependentUpon>TaskListWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WindowViewModel.cs" />
    <Compile Include="XTaskViewModel.cs" />
    <Compile Include="WindowViewModel_partial.cs" />
    <Compile Include="XTaskViewModel_partial.cs" />
    <Page Include="EditTask.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="IconChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="SettignsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TaskListWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPlay.Common\XPlay.Common.csproj">
      <Project>{C2E39CE0-E135-4722-85CB-3DD6F6BAC58E}</Project>
      <Name>XPlay.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\XPlay.IconFinderApi\XPlay.IconFinderApi.csproj">
      <Project>{D3EC4C48-1ACE-416F-BCF3-128CE0E6580A}</Project>
      <Name>XPlay.IconFinderApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\XPlay.Images\XPlay.Images.csproj">
      <Project>{41704FAB-8A4D-4045-A1B9-787716F096CA}</Project>
      <Name>XPlay.Images</Name>
    </ProjectReference>
    <ProjectReference Include="..\XPlay.Model\XPlay.Model.csproj">
      <Project>{71877C0D-00C5-41DF-8B04-9E1A35EB08E7}</Project>
      <Name>XPlay.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\XPlay.Shaders\XPlay.Shaders.csproj">
      <Project>{AB94DC8A-AA5C-4877-B6DC-7EF10F7A92C7}</Project>
      <Name>XPlay.Shaders</Name>
    </ProjectReference>
    <ProjectReference Include="..\XPlay.Storage\XPlay.Storage.csproj">
      <Project>{B12824EE-6E1B-4EE1-B3CE-EE9AA5646DDA}</Project>
      <Name>XPlay.Storage</Name>
    </ProjectReference>
    <ProjectReference Include="..\XPlay.UI.Toolbar\XPlay.UI.Toolbar.csproj">
      <Project>{60934725-582D-4574-AFF9-4AB97C42975B}</Project>
      <Name>XPlay.UI.Toolbar</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\applications-engineering.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\task.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings1.png" />
    <Resource Include="Resources\settings2.png" />
    <Resource Include="Resources\settings3.png" />
    <Resource Include="Resources\settings4.png" />
    <Resource Include="Resources\settings5.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>